{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Audience": "www.test.az",
    "Issuer": "www.murad.az",
    "SecurityKey": "asdfghjklkjdasdeddedffdfddfdfdfdsdsdsdsdsd"
  }
}
